@import "~antd/dist/antd.less";

.antd-menu-tree {
  .ant-tree.ant-tree-directory .ant-tree-treenode-selected:hover::before,
  .ant-tree.ant-tree-directory .ant-tree-treenode-selected::before {
    background: transparent;
  }
  .ant-tree.ant-tree-directory
    .ant-tree-treenode
    .ant-tree-node-content-wrapper.ant-tree-node-selected {
    color: @primary-color;
    font-weight: 500;
  }

  .ant-tree.ant-tree-directory .ant-tree-treenode-selected .ant-tree-switcher {
    color: @primary-color;
  }
}
