.antd-editable-table {

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td,
    .ant-table tfoot>tr>th,
    .ant-table tfoot>tr>td {
        padding: 8px 16px;
    }

    .ant-form-item {
        margin-bottom: 0
    }
}

.antd-editable-text {
    font-weight: inherit;
}

.antd-editable-hidden {
    display: none;
}