:root {
    --sider-bar-height: 100vh;
}

#antd-layout-left {
    position: relative;
    width: 100%;
    height: var(--sider-bar-height);

    .antd-sider {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        overflow: hidden;
        z-index: 88;
        background-color: #fff;
        height: var(--sider-bar-height);
    }

    .antd-sider-resizer {
        position: absolute;
        width: 1px;
        z-index: 88;
        top: 0;
        bottom: 0;
        cursor: ew-resize;
        user-select: none;
        background-color: #eff0f0;
        height: var(--sider-bar-height);

        &:hover {
            background-color: #8a8f8d;
        }
    }

    .antd-sider-disable-resizer {
        position: absolute;
        width: 1px;
        z-index: 88;
        top: 0;
        bottom: 0;
        user-select: none;
        background-color: #eff0f0;
        height: var(--sider-bar-height);
    }

    .antd-resize-mask {
        background: rgba(0, 0, 0, 0);
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        cursor: ew-resize;
    }

    .antd-sider-icon-left {
        position: absolute;
        top: 48px;
        left: -16px;
        width: 32px;
        height: 32px;
        display: block;
        z-index: 100;

        .antd-left-collage {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            cursor: pointer;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            font-size: 16px;
            border: 1px solid #ccc;
            z-index: 102;
            box-shadow:
                4.5px 5.4px 5.3px rgba(0, 0, 0, 0.012),
                15.2px 18.1px 17.9px rgba(0, 0, 0, 0.018),
                68px 81px 80px rgba(0, 0, 0, 0.03);
        }

        .antd-left-expand {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            cursor: pointer;
            height: 100%;
            width: 100%;
            padding-left: 4px;
            border-radius: 10%;
            font-size: 16px;
            transform: translateX(16px);
            border: 1px solid #ccc;
            z-index: 102;
            box-shadow:
                4.5px 5.4px 5.3px rgba(0, 0, 0, 0.012),
                15.2px 18.1px 17.9px rgba(0, 0, 0, 0.018),
                68px 81px 80px rgba(0, 0, 0, 0.03);
        }
    }
}